<component name="libraryTable">
  <library name="Maven: io.swagger.parser.v3:swagger-parser-core:2.0.28">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/parser/v3/swagger-parser-core/2.0.28/swagger-parser-core-2.0.28.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/parser/v3/swagger-parser-core/2.0.28/swagger-parser-core-2.0.28-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/parser/v3/swagger-parser-core/2.0.28/swagger-parser-core-2.0.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>