# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\Program Files\HomeWork\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
